# DataMartServices

./: DataMartServices.sln  README.md
src/Roughcut.DataMartServices.Core/: Class1.cs  Roughcut.DataMartServices.Core.csproj
src/Roughcut.DataMartServices.Core/Enums/: DateTimeGrainTypes.cs
src/Roughcut.DataMartServices.Core/Interfaces/: IDimDateTime.cs
src/Roughcut.DataMartServices.Infrastructure/: Class1.cs  Roughcut.DataMartServices.Infrastructure.csproj  packages.installed.txt
src/Roughcut.DataMartServices.Infrastructure/Data/DbContexts/: DataMartServicesDbContext.cs
src/Roughcut.DataMartServices.Infrastructure/Data/DbModels/: DimDateTime.cs
src/Roughcut.DataMartServices.Infrastructure/Extensions/: DataTableExtensions.cs
src/Roughcut.DataMartServices.Infrastructure/Helpers/: DataTransferColumnMapping.cs  DateTimeHelper.cs  SqlBulkCopyHelper.cs
src/Roughcut.DataMartServices.Infrastructure/Services/: DataMartService.cs
src/Roughcut.DataMartServices.Infrastructure/_dbscripts/: 0100_create-db_w-app-svcs-user-n-login.sql  0110_create-table_DimDateTime.sql
tests/Roughcut.DataMartServices.Tests/: Roughcut.DataMartServices.Tests.csproj  packages.installed.txt
tests/Roughcut.DataMartServices.Tests/Integration/: DataMartServiceTests.cs
